Database Systems 

Intro to SQL Assignment

Question 1


MariaDB [(none)]> create database elitevideo_db;
Query OK, 1 row affected (0.031 sec)


MariaDB [(none)]> use elitevideo_db;
Database changed


MariaDB [elitevideo_db]> create table membership (mem_num int primary key, mem_fname varchar(20), mem_lname varchar(20), mem_street varchar(30), mem_city varchar(20), mem_state varchar(2), mem_zip int, mem_balance int);

Query OK, 0 rows affected (0.042 sec)


MariaDB [elitevideo_db]> create table rental(rent_num int primary key, rent_date varchar(15), mem_num int, foreign key (mem_num) references membership(mem_num));

Query OK, 0 rows affected (0.055 sec)


MariaDB [elitevideo_db]> create table price (price_code int primary key, price_description varchar(50), price_rentfee float, price_dailylatefee float);

Query OK, 0 rows affected (0.059 sec)


MariaDB [elitevideo_db]> create table movie (movie_num int primary key, movie_title varchar(50), movie_year int, movie_cost float, movie_genre varchar(15), price_code int, foreign key (price_code) references price(price_code));

Query OK, 0 rows affected (0.058 sec)


MariaDB [elitevideo_db]> create table video (vid_num int primary key, vid_indate date, movie_num int, foreign key (movie_num) references movie(movie_num));

Query OK, 0 rows affected (0.029 sec)







MariaDB [elitevideo_db]> create table detailrental(rent_num int, vid_num int, detail_fee float, detail_duedate date, detail_returndate date, detail_dailylatefee int, primary key(rent_num, vid_num), foreign key (rent_num) references rental(rent_num), foreign key (vid_num) references video(vid_num));

Query OK, 0 rows affected (0.029 sec)


MariaDB [elitevideo_db]> show tables;
+-------------------------+
| Tables_in_elitevideo_db |
+-------------------------+
| detailrental            |
| membership              |
| movie                   |
| price                   |
| rental                  |
| video                   |
+-------------------------+
6 rows in set (0.002 sec)




Question 2


MariaDB [elitevideo_db]> insert into membership values (102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', 37136, 11), (103, 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', 41219, 6), (104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', 38579, 0), (105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', 42783, 15), (106, 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', 38183, 0), (107, 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', 38402, 5), (108, 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', 40740, 0), (109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', 37745, 10), (110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', 38326, 0), (111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', 37132, 8), (112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', 37754, 3), (113, 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', 38076, 0);

Query OK, 12 rows affected (0.003 sec)
Records: 12  Duplicates: 0  Warnings: 0


MariaDB [elitevideo_db]> insert into rental values (1001, STR_TO_DATE('01-MAR-16', '%d-%b-%y'), 103), (1002, STR_TO_DATE('01-MAR-16', '%d-%b-%y'), 105), (1003, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 102), (1004, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 110), (1005, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 111), (1006, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 107), (1007, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 104), (1008, STR_TO_DATE('03-MAR-16', '%d-%b-%y'), 105), (1009, STR_TO_DATE('03-MAR-16', '%d-%b-%y'), 111);


Query OK, 9 rows affected (0.014 sec)
Records: 9  Duplicates: 0  Warnings: 0



MariaDB [elitevideo_db]> insert into price values (1, 'Standard', 2, 1), (2, 'New Release', 3.5, 3), (3, 'Discount', 1.5, 1), (4, 'Weekly Special', 1, 0.5);


Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0


MariaDB [elitevideo_db]> insert into movie values (1234, 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', 2), (1235, 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', 1), (1236, 'Richard Goodhope', 2015, 59.95, 'DRAMA', 2), (1237, 'Beatnik Fever', 2014, 29.95, 'COMEDY', 2), (1238, 'Constant Companion', 2015, 89.95, 'DRAMA', NULL), (1239, 'Where Hope Dies', 2005, 25.49, 'DRAMA', 3), (1245, 'Time to Burn', 2012, 45.49, 'ACTION', 1), (1246, "What He Doesn't Know", 2013, 58.29, 'COMEDY', 1);


Query OK, 8 rows affected (0.018 sec)
Records: 8  Duplicates: 0  Warnings: 0


insert into video values (54321, STR_TO_DATE('18-JUN-15', '%d-%b-%y'), 1234), (54324, STR_TO_DATE('18-JUN-15', '%d-%b-%y'), 1234), (54325, STR_TO_DATE('18-JUN-15', '%d-%b-%y'), 1234), (34341, STR_TO_DATE('22-JAN-14', '%d-%b-%y'), 1235), (34342, STR_TO_DATE('22-JAN-14', '%d-%b-%y'), 1235), (34366, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 1236), (34367, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 1236), (34368, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 1236), (34369, STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 1236), (44392, STR_TO_DATE('21-OCT-15', '%d-%b-%y'), 1237), (44397, STR_TO_DATE('21-OCT-15', '%d-%b-%y'), 1237), (59237, STR_TO_DATE('14-FEB-16', '%d-%b-%y'), 1237), (61388, STR_TO_DATE('25-JAN-14', '%d-%b-%y'), 1239), (61353, STR_TO_DATE('28-JAN-13', '%d-%b-%y'), 1245), (61354, STR_TO_DATE('28-JAN-13', '%d-%b-%y'), 1245), (61367, STR_TO_DATE('30-JUL-15', '%d-%b-%y'), 1246), (61369, STR_TO_DATE('30-JUL-15', '%d-%b-%y'), 1246);


Query OK, 17 rows affected (0.006 sec)
Records: 17  Duplicates: 0  Warnings: 0




MariaDB [elitevideo_db]> insert into detailrental values (1001, 34342, 2,   STR_TO_DATE('04-MAR-16', '%d-%b-%y'), STR_TO_DATE('02-MAR-16', '%d-%b-%y'), NULL), (1001, 61353, 2,   STR_TO_DATE('04-MAR-16', '%d-%b-%y'), STR_TO_DATE('03-MAR-16', '%d-%b-%y'), 1), (1002, 59237, 3.5, STR_TO_DATE('04-MAR-16', '%d-%b-%y'), STR_TO_DATE('04-MAR-16', '%d-%b-%y'), 3), (1003, 54325, 3.5, STR_TO_DATE('04-MAR-16', '%d-%b-%y'), STR_TO_DATE('09-MAR-16', '%d-%b-%y'), 3), (1003, 61369, 2,   STR_TO_DATE('06-MAR-16', '%d-%b-%y'), STR_TO_DATE('09-MAR-16', '%d-%b-%y'), 1), (1003, 61388, 0,   STR_TO_DATE('06-MAR-16', '%d-%b-%y'), STR_TO_DATE('09-MAR-16', '%d-%b-%y'), 1), (1004, 44392, 3.5, STR_TO_DATE('05-MAR-16', '%d-%b-%y'), STR_TO_DATE('07-MAR-16', '%d-%b-%y'), 3), (1004, 34367, 3.5, STR_TO_DATE('05-MAR-16', '%d-%b-%y'), STR_TO_DATE('07-MAR-16', '%d-%b-%y'), 3), (1004, 34341, 2,   STR_TO_DATE('07-MAR-16', '%d-%b-%y'), STR_TO_DATE('07-MAR-16', '%d-%b-%y'), 1), (1005, 34342, 2,   STR_TO_DATE('07-MAR-16', '%d-%b-%y'), STR_TO_DATE('05-MAR-16', '%d-%b-%y'), 1), (1005, 44397, 3.5, STR_TO_DATE('05-MAR-16', '%d-%b-%y'), STR_TO_DATE('05-MAR-16', '%d-%b-%y'), 3), (1006, 34366, 3.5, STR_TO_DATE('05-MAR-16', '%d-%b-%y'), STR_TO_DATE('04-MAR-16', '%d-%b-%y'), 3), (1006, 61367, 2,   STR_TO_DATE('07-MAR-16', '%d-%b-%y'), NULL, 1), (1007, 34368, 3.5, STR_TO_DATE('05-MAR-16', '%d-%b-%y'), NULL, 3), (1008, 34369, 3.5, STR_TO_DATE('05-MAR-16', '%d-%b-%y'), STR_TO_DATE('05-MAR-16', '%d-%b-%y'), 3), (1009, 54324, 3.5, STR_TO_DATE('05-MAR-16', '%d-%b-%y'), NULL, 3), (1001, 34366, 3.5, STR_TO_DATE('04-MAR-16', '%d-%b-%y'), STR_TO_DATE('02-MAR-16', '%d-%b-%y'), 3);


Query OK, 17 rows affected (0.014 sec)
Records: 17  Duplicates: 0  Warnings: 0




Question 3


MariaDB [elitevideo_db]> select * from movie;

+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas |       2014 |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   |       2011 |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           |       2015 |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              |       2014 |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         |       2015 |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            |       2005 |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               |       2012 |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       |       2013 |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.006 sec)

MariaDB [elitevideo_db]> update movie set movie_year = 2010 where movie_num = 1245;


Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0


MariaDB [elitevideo_db]> select * from movie;

+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas |       2014 |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   |       2011 |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           |       2015 |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              |       2014 |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         |       2015 |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            |       2005 |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               |       2010 |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       |       2013 |      58.29 | COMEDY      |          1 |
+—————+----------------------------+------------+------------+-------------+------------+

8 rows in set (0.001 sec)



Question 4


MariaDB [elitevideo_db]> select * from movie;

+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas |       2014 |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   |       2011 |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           |       2015 |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              |       2014 |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         |       2015 |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            |       2005 |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               |       2010 |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       |       2013 |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.000 sec)

MariaDB [elitevideo_db]> update movie set price_code = 3 where movie_genre = “ACTION";


Query OK, 2 rows affected (0.008 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [elitevideo_db]> select * from movie;

+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas |       2014 |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   |       2011 |      59.95 | ACTION      |          3 |
|      1236 | Richard Goodhope           |       2015 |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              |       2014 |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         |       2015 |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            |       2005 |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               |       2010 |      45.49 | ACTION      |          3 |
|      1246 | What He Doesn't Know       |       2013 |      58.29 | COMEDY      |          1 |
+—————+----------------------------+------------+------------+-------------+------------+

8 rows in set (0.001 sec)




Question 5


MariaDB [elitevideo_db]> select * from price;

+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |             2 |                  1 |
|          2 | New Release       |           3.5 |                  3 |
|          3 | Discount          |           1.5 |                  1 |
|          4 | Weekly Special    |             1 |                0.5 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [elitevideo_db]> update price set price_rentfee = price_rentfee + 0.50;


Query OK, 4 rows affected (0.006 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [elitevideo_db]> select * from price;

+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |           2.5 |                  1 |
|          2 | New Release       |             4 |                  3 |
|          3 | Discount          |             2 |                  1 |
|          4 | Weekly Special    |           1.5 |                0.5 |
+——————+-------------------+---------------+--------------------+

4 rows in set (0.002 sec)



Question 6


MariaDB [elitevideo_db]> select movie_title, movie_year, movie_genre from movie;

+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+——————————————+------------+-------------+

8 rows in set (0.002 sec)


Question 7



MariaDB [elitevideo_db]> select movie_year, movie_title, movie_cost from movie order by movie_year desc;

+------------+----------------------------+------------+
| movie_year | movie_title                | movie_cost |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+——————+----------------------------+------------+

8 rows in set (0.004 sec)




Question 8


MariaDB [elitevideo_db]> select movie_title, movie_year, movie_genre from movie order by movie_genre asc, movie_year desc;

+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+——————————————+------------+-------------+

8 rows in set (0.003 sec)



Question 9


MariaDB [elitevideo_db]> select movie_num, movie_title, price_code from movie where movie_title like “R%";

+-----------+------------------+------------+
| movie_num | movie_title      | price_code |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+—————+------------------+------------+

1 row in set (0.003 sec)





Question 10


MariaDB [elitevideo_db]> select movie_title, movie_year, movie_cost from movie where movie_title like "%hope%" order by movie_title asc;

+------------------+------------+------------+
| movie_title      | movie_year | movie_cost |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+—————————+------------+------------+

2 rows in set (0.004 sec)



Question 11


MariaDB [elitevideo_db]> select movie_title, movie_year, movie_genre from movie where movie_genre = “ACTION";

+--------------------------+------------+-------------+
| movie_title              | movie_year | movie_genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+—————————————+------------+-------------+

2 rows in set (0.006 sec)




Question 12


MariaDB [elitevideo_db]> select movie_num, movie_title, movie_cost from movie where movie_cost > 40;

+-----------+--------------------------+------------+
| movie_num | movie_title              | movie_cost |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+—————+--------------------------+------------+

5 rows in set (0.003 sec)




Question 13



MariaDB [elitevideo_db]> select movie_num, movie_title, movie_cost, movie_genre from movie where (movie_genre = "ACTION" or movie_genre = "COMEDY") and movie_cost < 50.00 order by movie_genre asc;

+-----------+---------------+------------+-------------+
| movie_num | movie_title   | movie_cost | movie_genre |
+-----------+---------------+------------+-------------+
|      1245 | Time to Burn  |      45.49 | ACTION      |
|      1237 | Beatnik Fever |      29.95 | COMEDY      |
+—————+---------------+------------+-------------+

2 rows in set (0.004 sec)



Question 14



MariaDB [elitevideo_db]> select mem_num, mem_fname, mem_lname, mem_street, mem_state, mem_balance from membership where mem_state = "TN" and mem_balance < 5 and mem_street like “%Avenue";

+---------+-----------+-----------+-----------------------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_street            | mem_state | mem_balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |           0 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |           3 |
+————+-----------+-----------+-----------------------+-----------+-------------+

2 rows in set (0.007 sec)



Question 15


MariaDB [elitevideo_db]> select movie_genre, count(*) from movie group by movie_genre;

+-------------+----------+
| movie_genre | count(*) |
+-------------+----------+
| ACTION      |        2 |
| COMEDY      |        2 |
| DRAMA       |        3 |
| FAMILY      |        1 |
+——————+----------+

4 rows in set (0.005 sec)



Question 16


MariaDB [elitevideo_db]> select AVG(movie_cost) as average_movie_cost from movie;

+--------------------+
| average_movie_cost |
+--------------------+
|  51.12750029563904 |
+——————————+

1 row in set (0.037 sec)



Question 17


MariaDB [elitevideo_db]> select movie_genre, avg(movie_cost) as avg_movie_cost from movie group by movie_genre;

+-------------+--------------------+
| movie_genre | avg_movie_cost     |
+-------------+--------------------+
| ACTION      | 52.720001220703125 |
| COMEDY      |   44.1200008392334 |
| DRAMA       |  58.46333249409994 |
| FAMILY      |  39.95000076293945 |
+——————+--------------------+

4 rows in set (0.037 sec)




Question 18


MariaDB [elitevideo_db]> select movie_title, movie_genre, price_description, price_rentfee from movie inner join price on movie.price_code = price.price_code;

+----------------------------+-------------+-------------------+---------------+
| movie_title                | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |             4 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |             2 |
| Richard Goodhope           | DRAMA       | New Release       |             4 |
| Beatnik Fever              | COMEDY      | New Release       |             4 |
| Where Hope Dies            | DRAMA       | Discount          |             2 |
| Time to Burn               | ACTION      | Discount          |             2 |
| What He Doesn't Know       | COMEDY      | Standard          |           2.5 |
+——————————————+-------------+-------------------+---------------+

7 rows in set (0.025 sec)



Question 19


MariaDB [elitevideo_db]> select movie_genre, avg(price_rentfee) from movie inner join price on movie.price_code = price.price_code group by movie_genre;

+-------------+--------------------+
| movie_genre | avg(price_rentfee) |
+-------------+--------------------+
| ACTION      |                  2 |
| COMEDY      |               3.25 |
| DRAMA       |                  3 |
| FAMILY      |                  4 |
+——————+--------------------+

4 rows in set (0.006 sec)



Question 20


MariaDB [elitevideo_db]> select movie_title, movie_cost / price_rentfee as breakeven_rental from movie inner join price on movie.price_code = price.price_code;

+----------------------------+--------------------+
| movie_title                | breakeven_rental   |
+----------------------------+--------------------+
| The Cesar Family Christmas |  9.987500190734863 |
| Smokey Mountain Wildlife   | 29.975000381469727 |
| Richard Goodhope           | 14.987500190734863 |
| Beatnik Fever              |  7.487500190734863 |
| Where Hope Dies            | 12.744999885559082 |
| Time to Burn               |   22.7450008392334 |
| What He Doesn't Know       | 23.316000366210936 |
+——————————————+--------------------+

7 rows in set (0.008 sec)



Question 21

MariaDB [elitevideo_db]> select movie_title, movie_year from movie where price_code;

+----------------------------+------------+
| movie_title                | movie_year |
+----------------------------+------------+
| What He Doesn't Know       |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+——————————————+------------+

7 rows in set (0.067 sec)



Question 22


MariaDB [elitevideo_db]> select movie_title, movie_genre, movie_cost from movie where movie_cost < 49.99 and movie_cost > 44.99;

+--------------+-------------+------------+
| movie_title  | movie_genre | movie_cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+———————+-------------+------------+

1 row in set (0.007 sec)



Question 23


MariaDB [elitevideo_db]> select movie_title, price_description, price_rentfee, movie_genre from movie inner join price on movie.price_code = price.price_code where movie_genre = "FAMILY" or movie_genre = "COMEDY" or movie_genre = “DRAMA";

+----------------------------+-------------------+---------------+-------------+
| movie_title                | price_description | price_rentfee | movie_genre |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       |             4 | FAMILY      |
| Richard Goodhope           | New Release       |             4 | DRAMA       |
| Beatnik Fever              | New Release       |             4 | COMEDY      |
| Where Hope Dies            | Discount          |             2 | DRAMA       |
| What He Doesn't Know       | Standard          |           2.5 | COMEDY      |
+——————————————+-------------------+---------------+-------------+

5 rows in set (0.003 sec)


Question 24


MariaDB [elitevideo_db]> select distinct membership.mem_num, mem_fname, mem_lname, mem_balance from membership inner join rental on membership.mem_num = rental.mem_num;

+---------+-----------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |          11 |
|     103 | Curt      | Knight    |           6 |
|     104 | Jamal     | Melendez  |           0 |
|     105 | Iva       | Mcclain   |          15 |
|     107 | Rosario   | Elliott   |           5 |
|     110 | Lewis     | Rosales   |           0 |
|     111 | Stacy     | Mann      |           8 |
+————+-----------+-----------+-------------+

7 rows in set (0.004 sec)

Question 25


MariaDB [elitevideo_db]> select min(mem_balance), max(mem_balance), avg(mem_balance) from (select distinct membership.mem_num, mem_fname, mem_lname, mem_balance from membership inner join rental on membership.mem_num = rental.mem_num) as derived_table;

+------------------+------------------+------------------+
| min(mem_balance) | max(mem_balance) | avg(mem_balance) |
+------------------+------------------+------------------+
|                0 |               15 |           6.4286 |
+—————————+------------------+------------------+

1 row in set (0.010 sec)



Question 26


MariaDB [elitevideo_db]> select rental.rent_num, rent_date, video.vid_num, movie_title, detail_duedate, detail_returndate from video inner join movie on video.movie_num = movie.movie_num inner join detailrental on video.vid_num = detailrental.vid_num inner join rental on detailrental.rent_num = rental.rent_num where detail_returndate > detail_duedate;

+----------+------------+---------+----------------------------+----------------+-------------------+
| rent_num | rent_date  | vid_num | movie_title                | detail_duedate | detail_returndate |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
+—————+------------+---------+----------------------------+----------------+-------------------+

5 rows in set (0.003 sec)


Question 27


MariaDB [elitevideo_db]> select rental.rent_num, rent_date, movie_title, detail_fee from movie inner join video on movie.movie_num = video.movie_num inner join detailrental on video.vid_num = detailrental.vid_num inner join rental on detailrental.rent_num = rental.rent_num where detail_returndate <=detail_duedate;

+----------+------------+--------------------------+------------+
| rent_num | rent_date  | movie_title              | detail_fee |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |          2 |
|     1001 | 2016-03-01 | Richard Goodhope         |        3.5 |
|     1001 | 2016-03-01 | Time to Burn             |          2 |
|     1002 | 2016-03-01 | Beatnik Fever            |        3.5 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |          2 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |          2 |
|     1005 | 2016-03-02 | Beatnik Fever            |        3.5 |
|     1006 | 2016-03-02 | Richard Goodhope         |        3.5 |
|     1008 | 2016-03-03 | Richard Goodhope         |        3.5 |
+—————+------------+--------------------------+------------+

9 rows in set (0.004 sec)



Question 28


MariaDB [elitevideo_db]> select movie_num, derived_table.movie_genre, avg_movie_cost, movie_cost, ((movie_cost - avg_movie_cost) / avg_movie_cost * 100) as percent_difference from (select movie_genre, avg(movie_cost) as avg_movie_cost from movie group by movie_genre) as derived_table inner join movie on derived_table.movie_genre = movie.movie_genre;

+-----------+-------------+--------------------+------------+---------------------+
| movie_num | movie_genre | avg_movie_cost     | movie_cost | percent_difference  |
+-----------+-------------+--------------------+------------+---------------------+
|      1234 | FAMILY      |  39.95000076293945 |      39.95 |                   0 |
|      1235 | ACTION      | 52.720001220703125 |      59.95 |  13.713959360450678 |
|      1236 | DRAMA       |  58.46333249409994 |      59.95 |  2.5429071614922893 |
|      1237 | COMEDY      |   44.1200008392334 |      29.95 | -32.116953324473585 |
|      1238 | DRAMA       |  58.46333249409994 |      89.95 |   53.85711541044954 |
|      1239 | DRAMA       |  58.46333249409994 |      25.49 |  -56.40002257194185 |
|      1245 | ACTION      | 52.720001220703125 |      45.49 | -13.713959360450678 |
|      1246 | COMEDY      |   44.1200008392334 |      58.29 |  32.116953324473585 |
+—————+-------------+--------------------+------------+---------------------+

8 rows in set (0.002 sec)